<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rect */
    body {
      background-color: black;
    }
    div.flag {
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: relative;
      border: 5px solid white
    }
    div.flag > div {
      height: 300px;
      width: 100%;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 150px;
    }
    div.flag div div {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    div.flag > p {
      margin: 0;
      text-align: center;
      color: white;
      font-size: 80px;
    }
    div.flag div div p {
      text-align: center;
      margin: 0;
      margin-top: 8px;
      color: black;
      font-size: 78px;

    }
    /* center color rgb(0, 40, 104) */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of<br> Laos</p>
      </div>
    </div>
  </div>
</body>

</html>